{
  "name": "homebridge-weather",
  "version": "1.3.0",
  "description": "A homebridge temperature sensor for displaying the weather at your current location.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/werthdavid/homebridge-weather.git"
  },
  "engines": {
    "homebridge": ">=0.2.0",
    "node": ">=4.2.0"
  },
  "keywords": [
    "homebridge-plugin",
    "weather",
    "openweathermap"
  ],
  "author": "David Werth <werth.david@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/werthdavid/homebridge-weather/issues"
  },
  "homepage": "https://github.com/werthdavid/homebridge-weather#readme",
  "dependencies": {
    "request": "^2.65.0"
  }
}
